<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm" width="1020" height="510" titletext="페이징 샘플">
    <Layouts>
      <Layout height="510" width="1020">
        <Static id="sta02" taborder="0" text="페이징 샘플" left="0" top="0" height="30" cssclass="sta_WF_SubTitle" right="0"/>
        <Static id="staSub" taborder="1" left="0" top="sta02:0" height="40" right="0" text="웹 페이징 샘플"/>
        <Static id="sta07" taborder="2" cssclass="sta_WF_Guide" text="h20" bottom="0" visible="false" left="0" height="20" right="0"/>
        <Div id="divPage" taborder="3" left="10" right="10" url="cmm::cmmPaging.xfdl" text="" formscrolltype="none" height="35" top="426" urecords="50" upage="0" urecordsOffset="0" utotalCount="0" upageCount="10"/>
        <Grid id="grd00" taborder="4" left="10" top="124" right="10" binddataset="dsList" autofittype="col" bottom="94" oncelldblclick="tab00_Tabpage1_grd00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSearch" taborder="5" text="조회" top="90" width="53" height="29" right="10" onclick="divSearch_btnSearch_onclick" uWord="search"/>
        <Button id="btnGetRecords" taborder="6" text="getRecords" left="440" top="13" width="120" height="35" onclick="btnGetRecords_onclick"/>
        <Button id="btnGetCurrentPage" taborder="7" text="getCurrentPage" left="btnGetRecords:3" top="13" width="108" height="35" onclick="btnGetCurrentPage_onclick"/>
        <Button id="btnGetRecordsOffset" taborder="8" text="getRecordsOffset" left="440" top="53" width="120" height="35" onclick="btnGetRecordsOffset_onclick"/>
        <Button id="btnGetTotalCount" taborder="9" text="getTotalCount" left="btnGetRecordsOffset:3" top="53" width="108" height="35" onclick="btnGetTotalCount_onclick"/>
        <Button id="btnSetRecords" taborder="10" text="setRecords" left="690" top="15" width="103" height="35" onclick="btnSetRecords_onclick"/>
        <Button id="btnSetCurrentPage" taborder="11" text="setCurrentPage" left="800" top="15" width="103" height="35" onclick="btnSetCurrentPage_onclick"/>
        <Button id="btnSetRecordsOffset" taborder="12" text="setRecordsOffset" left="690" top="55" width="103" height="35" onclick="btnSetRecordsOffset_onclick"/>
        <Button id="btnSetTotalCount" taborder="13" text="setTotalCount" left="800" top="55" width="103" height="35" onclick="btnSetTotalCount_onclick"/>
        <Button id="Button00" taborder="14" text="Button00" left="960" top="32" width="50" height="38" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* 페이징 샘플
*@FileName  sample010Paging
*@Creator 	
*@CreateDate 2025/04/28
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/

// 1. divPaging user property 설정
//   urecords="30"   //목록갯수
//   upage="0"        //페이지번호
//   urecordsOffset="0"   //시작rownum
//   utotalCount="0"  //전체데이터갯수
//   upageCount="0"    //실제표출페이지갯수

/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
this.addEventHandler("onload",function(obj,e)
{
	// this.divPage.urecords = 50; // 레코드 수 설정	
},this);


/**
* //paging 버튼 // next prev 클릭 이벤트 후처리
* @param {number} 누른 페이지
* @param {number} 시작데이터rownum계산
* @return 
* @example
* @memberOf 
*/
this.cfnPaging_onclick = function(nPage,nRecordOffset)
{

 //   alert("nPage : " + nPage + "<> nRecordOffset : " + nRecordOffset);
   this.fnSearch(); //조회함수호출
//	trace(" ## nPage : " +nPage + "<> nRecordOffset : " + nRecordOffset);
}


/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
/**
* @description TRANSACTION콜백 트랜젝션 후, 반드시페이지 메이킹 함수 호출
*/
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	switch(svcID)
	{
	case "svcSearch":
		//	trace(" dsList : "  + this.dsList.saveXML());
			this.fnPagingSetting(); //make paging
		break;
	}
};

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/

// /**
// * @description 조회이벤트
// */
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 설정
	//데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	//아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.dsSearch.clearData();

// var nRecords = Number(this.divPage.records)
//	var nPageNumer = Number(this.divPage.page) * nRecords;	
	
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "pageNumber", this.divPage.getPageNumber());
	this.dsSearch.setColumn(nRow, "pageSize"  , this.divPage.urecords);
//	alert(" this.divPage.getPageNumber() : " + this.divPage.getPageNumber());
	trace(" ##current page === > " +this.divPage.upage);  // 현재 페이지
	trace(" ##records  === > " + this.divPage.urecords);   // 페이징 수량
	trace(" ##dsSearch === > " + this.dsSearch.saveXML());
	
    var id    = "svcSearch";
	var url   = "cmm/Paging.do";
	var inds  = "input1=dsSearch";
	var outds = "dsList=output1"
	+ " dsPagingInfo=dsPagingInfo";
	var callback = "fnCallback";
	this.gfnTran(id, url, inds, outds, callback);

};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

/**
* @description 최초조회시, 전역변수 초기화
*/
 this.fnPageInit = function ()
 {
  //  var nPgesize = this.fvTabpage1.divPage.form.fnGetPageSize();
 	//pagin info init setting
	//this.fvRecords=this.cboPageSize.value; //목록갯수
	//this.fvRecords= nPgesize; //목록갯수
	//this.fvPage=0;	 								 //페이지번호
	//this.fvRecordsOffset=0;							 //시작rownum
	//this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };

/**
* @description 페이징만들기
*/
this.fnPagingSetting = function ()
{
	var totalCnt =  nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount")); //전체로우갯수	
     if(this.isNull(totalCnt)) return;	
	
	
	// alert(" ## totalCnt : " +totalCnt);
	this.divPage.callPaging(totalCnt);	
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
* @description 조회버튼이벤트
*/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.fnPageInit();
};

// //get Records
this.btnGetRecords_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRecrds = this.divPage.urecords;
    trace(" ### nRecrds : " + nRecrds);
};

//get current page
this.btnGetCurrentPage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nPage = this.divPage.upage;
    //현재 page
	 trace(" ### nPage : " + nPage);
};

//get getRecordsOffset
this.btnGetRecordsOffset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 var nRecordOffset = this.divPage.urecordsOffset;
	  trace(" ### nRecordOffset : " + nRecordOffset);
};
//get getTotalCount
this.btnGetTotalCount_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nGetTotalCount = this.divPage.utotalCount;
	    trace(" ### nGetTotalCount : " + nGetTotalCount);
 };


// set Records(가져올 페이징 수 설정)
this.btnSetRecords_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
      this.divPage.urecords = 1000;
};
// 현재 page 설정
this.btnSetCurrentPage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divPage.upage = 0;
};

// 시작rownum 설정
this.btnSetRecordsOffset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divPage.urecordsOffset = 0;
};

// 전체데이터갯수
this.btnSetTotalCount_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var totCnt = 100000;
	this.divPage.utotalCount = totCnt ;
	
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var totalCnt =  nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount")); //전체로우갯수	
	
	this.divPage.callPaging(totalCnt);	
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="pageNumber" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
          <Column id="pageNumber" type="STRING" size="256"/>
          <Column id="pageSize" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="totalCount">1000</Col>
            <Col id="pageNumber">0</Col>
            <Col id="pageSize">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInLogin">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
          <Column id="USER_LANG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">ADMIN</Col>
            <Col id="USER_PW">1</Col>
            <Col id="USER_LANG">ko</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
