<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmSub" width="262" height="826" titletext="프레임(Left메인)" onload="frm_onlaod" visible="true" scrolltype="none" scrollbartype="none none" onsize="frm_onsize">
    <Layouts>
      <Layout height="826" width="262">
        <Button id="btnMenu" taborder="0" text="메뉴" left="20" top="132" width="45.038167938931295%" height="36" cssclass="btn_LF_Tab_S" onclick="btnMenu_onclick"/>
        <Button id="btnMyMenu" taborder="1" text="즐겨찾기" left="btnMenu:0" top="132" height="36" cssclass="btn_LF_LastTab" right="11" onclick="btnMenu_onclick"/>
        <Div id="divLeft" taborder="2" text="Div00" left="10" top="180" formscrollbartype="none none" width="243" bottom="2"/>
        <Static id="staName" taborder="3" text="한지성&#13;&#10;" left="100" top="11" width="149" height="25"/>
        <Edit id="edtMenuSearch" taborder="4" left="2" top="80" height="42" cssclass="edi_LF_Sch" displaynulltext="메뉴명을 입력하세요." right="4" onkeyup="edtMenuSearch_onkeyup"/>
        <Button id="btnMenuSearch" taborder="5" top="87" height="25" cssclass="btn_LF_Sch" onclick="btnMenuSearch_onclick" left="226" right="edtMenuSearch:-251"/>
        <Static id="staName00" taborder="6" text="IT202501" left="100" top="30" width="60" height="25"/>
        <Static id="Static00" taborder="7" text="|" left="156" top="27" width="8" height="31"/>
        <Static id="staName00_00" taborder="8" text="대표이사" left="174" top="30" width="60" height="25"/>
        <Static id="Static01" taborder="9" text="사진" left="5" top="3" width="71" height="74"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* left frame
*@FileName  frmLeft
*@Creator 	{J}
*@CreateDate 2024/10/18
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  
*******************************************************************************
*/


/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
**/
this.frm_onlaod = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	  trace(" ## frame left ");
	this.divLeft.url  = "frame::frmLeftS.xfdl";
	this.resetScroll();
};

this.fnSetInit = function ()
{
   this.divLeft.form.fnSetInit();
//   trace(" left height :  " + this.height);
//   trace(" left getOffsetWidth :  " + this.getOffsetWidth());
};

this.btnMenu_onclick = function(obj)
{
   this.fnSetMenuChange(obj.name);
}

this.fnSetMenuChange = function (menuNm)
{
	  let nidx = 0;

	if(menuNm == "btnMyMenu") nidx = 1;
	
	// this.fnSetMenuCss(nidx);	
	this.divLeft.form.fnSetStepMenu(nidx);
};

// 메뉴 버튼 css 
this.fnSetMenuCss = function (flag)
{
	//btnMymenu
// 	if(flag == 1){
// 	    this.btnMenu.cssclass = "btn_LF_Tab";
// 	    this.btnMyMenu.cssclass = "btn_LF_LastTab_S";	 
// 	     
// 	}else{	
// 	   this.btnMenu.cssclass = "btn_LF_Tab_S";	  
// 	   this.btnMyMenu.cssclass = "btn_LF_LastTab";	 
// 	 // this.btnMymenu.set_cssclass("btn_LF_LastTab");
// 	}
};


/**
 * @description  tree 메뉴 경로 반환
**/
this.fnGetMenuPath = function (menuID)
{
	let nRow = app.gdsMenu.findRow(com.frame.menu.id, menuID);
	if (nRow >= 0) return this.grdMenu.getTreePath(nRow);
}


//펼침 / 접힘 onclick
this.btnSetExPand_onclick = function(obj)
{
//     var btnMenuCollApse = this.divLBottom.form.divHistory.form.btnMenuCollApse;
// 	var btnSetExPand = this.divLBottom.form.divHistory.form.btnMenExpand;
// 	
//     if(obj.name == "btnMenExpand"){
// 		  obj.cssclass = "btn_LF_Plus_S";
// 	      btnMenuCollApse.cssclass = "btn_LF_Minus";
// 	}
// 	
// 	if(obj.name == "btnMenuCollApse"){
// 	      obj.cssclass = "btn_LF_Minus_S";
// 	      btnSetExPand.cssclass = "btn_LF_Plus";
// 	}
// 	
// 	this.divLeft.form.btnSetExPand_onclick(obj);

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


this.frm_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
   // trace(" ##  this.divLeft.top : " + );
	//trace("## e.cx : " + e.cx + "<> e.cy : " + e.cy);	
//	this.divLeft.height =  Number(e.cy) - Number(this.divLeft.top);
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
