<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="hrpamngrfe" screenid="Desktop" licenseurl=".\license\NexacroN_client_license.xml" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1600" height="960" titletext="인천공항인사급여시스템" showcascadetitletext="false" openalign="center middle">
        <VFrameSet id="vfrs" showtitleicon="false" showtitlebar="false" showstatusbar="false" separatesize="*,0,0,0">
          <Frames>
            <ChildFrame id="frmLogin" formurl="" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
            <ChildFrame id="frmTop" showtitleicon="false" showtitlebar="false" dragmovetype="none" formurl="frame::frmTop.xfdl"/>
            <HFrameSet id="hfrs" separatesize="264,*" showtitlebar="false" showtitleicon="false">
              <Frames>
                <ChildFrame id="frmLeft" showtitlebar="false" dragmovetype="none" showtitleicon="false" formurl="frame::frmLeft.xfdl"/>
                <VFrameSet id="vfrsWork" separatesize="*,0" showtitlebar="false" showtitleicon="false">
                  <Frames>
                    <ChildFrame id="frmMain" showtitlebar="false" dragmovetype="none" showtitleicon="false" formurl="frame::frmMain.xfdl"/>
                    <FrameSet id="frmWork" showtitlebar="false" showtitleicon="false">
                      <Frames/>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="frmMdi" showtitlebar="false" showtitleicon="false" dragmovetype="none" formurl="frame::frmMdi.xfdl"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*   인천공항
*@MenuPath  
*@FileName 
*@Creator 	{J}
*@CreateDate 2025/04/15
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************
 *  include
 ************************************************************************/
include "xjs::libApp.xjs";

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{	
    this.appOnload(obj,e);
};]]></Script>
</ADL>
