<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample006FileUpDownload" width="1020" height="580" titletext="파일 업/다운">
    <Layouts>
      <Layout height="580" mobileorientation="landscape" width="1020">
        <Static id="sta02" taborder="0" text="File UPLOAD/DOWNLOAD " left="0" top="60" height="30" cssclass="sta_WF_GuideTxt01" right="0"/>
        <Static id="staSub" taborder="1" text="파일 업/다운로드 샘플" left="0" top="sta02:0" height="40" cssclass="sta_WF_GuideTxt01" right="0"/>
        <Static id="Static00" taborder="2" text="1) file upload/Down 공통(webBrowser전용)" left="5" top="141" width="265" height="28" font="bold 10pt &quot;맑은 고딕&quot;"/>
        <Div id="divFileUp" taborder="3" left="20" top="200" height="260" text="cmmFileUpDown" right="49.31%" ureadonly="false" uopenmode="multi" uextaccecpt="" umbsizeaccept="10" ugfileseq="" uauth="btnDialog:false,btnFileDeleteAll:false,btnFileDownLoadAll:false"/>
        <Button id="btnFileUpGetDataset" taborder="5" text="getDatasetFileUP" left="16" top="divFileUp:10" width="117" height="38" onclick="btnFileUpGetDataset_onclick"/>
        <Button id="btnFileSearch" taborder="6" text="파일조회" left="btnFileUpGetDataset:4" top="470" width="72" height="38" onclick="btnFileSearch_onclick"/>
        <Button id="btDsFileUpCopy" taborder="11" text=" datasset  복사" left="btnFileSearch:4" top="470" width="106" height="38" onclick="btDsFileUpCopy_onclick"/>
        <Static id="sta00" taborder="4" text="*=====  user property    =====*&#13;&#10;1. uopenmode      : single, multi&#13;&#10;2. ureadonly      : 기본은 false   true  : 파일다운로드 기능만     false : 파일 업/ 다운   &#13;&#10;3. uextaccecpt    : 파일형식 제한&#13;&#10;4. umbsizeaccept  : 사이즈 제한" left="461" top="61" width="490" height="103"/>
        <Button id="btnFileSelect" taborder="7" text="파일선택/업로드" top="221" width="122" height="39" onclick="btnFileSelect_onclick" right="130"/>
        <Edit id="txtFileNm" taborder="9" top="221" width="231" readonly="true" right="btnFileSelect:8" height="36"/>
        <Button id="btnDownload" taborder="10" text="다운로드" top="221" width="96" height="39" onclick="btnDownload_onclick" right="20"/>
        <Grid id="grd00" taborder="8" top="txtFileNm:10" width="461" height="173" binddataset="dsUpload" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_SIZE"/>
                <Cell col="1" text="MODIFY_DT"/>
                <Cell col="2" text="ORIGINAL_FILE_NM"/>
                <Cell col="3" text="FILE_PATH"/>
                <Cell col="4" text="MODIFY_ID"/>
                <Cell col="5" text="CREATE_DT"/>
                <Cell col="6" text="NOTE"/>
                <Cell col="7" text="FILE_NM"/>
                <Cell col="8" text="FILE_TYPE"/>
                <Cell col="9" text="FILE_EXT"/>
                <Cell col="10" text="CREATE_ID"/>
                <Cell col="11" text="GFILE_SEQ"/>
                <Cell col="12" text="FILE_SEQ"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_SIZE"/>
                <Cell col="1" text="bind:MODIFY_DT"/>
                <Cell col="2" text="bind:ORIGINAL_FILE_NM"/>
                <Cell col="3" text="bind:FILE_PATH"/>
                <Cell col="4" text="bind:MODIFY_ID"/>
                <Cell col="5" text="bind:CREATE_DT"/>
                <Cell col="6" text="bind:NOTE"/>
                <Cell col="7" text="bind:FILE_NM"/>
                <Cell col="8" text="bind:FILE_TYPE"/>
                <Cell col="9" text="bind:FILE_EXT"/>
                <Cell col="10" text="bind:CREATE_ID"/>
                <Cell col="11" text="bind:GFILE_SEQ"/>
                <Cell col="12" text="bind:FILE_SEQ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnFieSearch" taborder="12" text="fielSearch" top="170" width="98" height="37" onclick="btnFieSearch_onclick" right="22"/>
        <Button id="btnSetGfileSeq" taborder="13" text="set Q_FILE_SEQ" left="btnFileSearch:116" top="470" width="124" height="38" onclick="btnSetGfileSeq_onclick"/>
        <Button id="btnGetGfileSeq" taborder="14" text="get Q_FILE_SEQ" left="btnFileSearch:116" top="517" width="124" height="38" onclick="btnGetGfileSeq_onclick"/>
        <Static id="sta_00" taborder="15" text="파일 업/다운(sample006)" left="0" top="0" height="40" cssclass="sta_GA_Header" right="0"/>
        <Button id="btnSetAuth" taborder="16" text="버튼권한(set)" left="20" top="522" width="114" height="42" onclick="btnAuth_onclick"/>
        <Button id="btnGetAuth" taborder="17" text="버튼권한(get)" left="156" top="522" width="114" height="42" onclick="btnGetAuth_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* 파일 업/다운 샘플
*@FileName  sample006FileUpDownload
*@Creator 	
*@CreateDate 2024/10/31
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  
*******************************************************************************
*/
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/


//
//1. uopenmode : single, multi
//2. ureadonly : 기본은 false   true  : 파일다운로드 기능만     false : 파일 업/ 다운   
//3. uextaccecpt : 파일형식 제한
//4. mbsizeaccept  : 사이즈 제한

/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
/**
* @description 화면 onload시 처리내역(필수)
*/
this.addEventHandler("onload",function(obj,e)
{
	
},this);
/************************************************************************
 * callback 
 ************************************************************************/
// file 조호 콜벡
this.cfnTranFileUpDownCallback= function (id,code, msg ,dsUpload)
{

      if(code < -1 ) return;

		 switch(id) {
		 case "svcSelectFileInfo":   //파일조회
			break;
		 case "svcDeleteFileList":  // 파일삭제

			break;
		
		 }

};

this.fnTest = function ()
{
	alert("fnTest >>");
};

/**
*   파일 다이얼로그 callback 
* @param {string} 호출 파일 Up/Download 구분자
* @param {string} 파일이름
* @param {string} 파일사이즈
* @param {object} virture file
* @return 
* @example
* @memberOf 
*/
this.cfnFileDialog_onclose = function (id,filename,fileExt,filesize,vFile)
{
     this.console.log(" ## cfnFileDialog_onclose :::>>> ");
 
	this.gfnLog({id:id,filename:filename,filesize:filesize,vFile:vFile});
	
	if(id=="fileUp_fileSelect")
	{
	  this.txtFileNm.set_value(filename);
	  alert(" vFile : " +vFile + "<> filesize : " +filesize);
	//     this.gfnFileUpload(e.virtualfiles);		   
	}
};



/**
* @ 파일 업로드 콜벡 
* 파일 업로드 결과에 대한 Response 를 onsuccess 이벤트의 "e.datasets" 속성으로 전달할 수 있습니다.
"e.datasets" 속성은 XML 또는 SSV 형식의 DataSet 으로 구성되어야 합니다.
* @param {string} 
* @return 
* @example
* @memberOf 
*/
this.cfnFileUp_success = function (id,obj,resDs)
{
    
	
   this.console.log(" ## cfnFileUp_success :::>>> ");
	this.console.log(" id  : " +id + "<> obj : " + obj );
	this.console.log(" fileUpload resultDataset == > "  +resDs.saveXML());

};

//file up error
this.cfnFileUp_onerror = function (id,obj,e)
{
	    
   this.gfnAlert(" 파일 업로드 에러 ");
   return;
};
/**
 * 
 * @param {string}  service id
 * @param {number} erororcode 
  * @param {string} errrMsg
 * @return 
 * @example
 * @memberOf 
 */
this.fnCallback = function(id,code,msg)
{
	// 에러 시 화면 처리 내역
	if(code < 0) return;
	
	switch(id) {
	case "svcFileSearch":
	
	    alert(" svcFileSearch success");
		break;
	
	default:
	}
};

/************************************************************************
 * transaction 
 ************************************************************************/
 

/************************************************************************
* @description 파일선택 end
************************************************************************/
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/


this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    trace(" rowcont====  " +objTaPage1.divFileUp00.form.dsUpload.rowcount);
	trace(" objTaPage1.divFileUp00.form.canUpload()====  " +objTaPage1.divFileUp00.form.canUpload());
    
	if ( !objTaPage1.divFileUp00.form.canUpload() && objTaPage1.divFileUp00.form.dsUpload.rowcount == 0 ) {
		
			var sMsgId = "5531";  //"파일을 선택 해 주세요."
			var arrArg = [];
			this.gfnAlert(sMsgId,arrArg,function(id,res){});
			return;

	}
	
	if (objTaPage1.divFileUp00.form.canUpload() && objTaPage1.divFileUp00.form.dsUpload.rowcount > 0  )
	{
		 objTaPage1.divFileUp00.form.setFileUpload();
	}
	else
	{
		 objTaPage1.divFileUp00.form.fnSaveFile();
	}
	
};



this.btnFileUpGetDataset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsFileUp = this.divFileUp.getDsFileUp();
};

/*
 *	파일조회
 */
 
this.btnFileSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var svcId    = "svcFileSearch";
	var callback = "fnCallback";
	
	this.divFileUp.tranFileSearch(svcId,callback);

};


// 파일 선택 후  업로드
this.btnFileSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    let fileid = "fileSelect";
    let uopenmode = "single";  //single or multi
	let sAccept = ""; //기본 전체  ".png, .exe"   "image/png, application/*"
	let dsUpload = this.dsUpload; // 업로드 데이타셋
	let gFileSeq = "";
	this.gfnFileDialog(fileid,uopenmode,sAccept,dsUpload,gFileSeq);
	
	
};

// download
this.btnDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

   var nRow = this.dsUpload.findRowExprNF("FILE_SEQ == undefined || FILE_SEQ == ''");
	
	if (nRow < 0) return;
	
	let fileSeq = this.dsUpload.getColumn(0,"FILE_SEQ");
	
	this.gfnFileDownLoad(fileSeq);
};


// 파입업로드 dataset 복사
this.btDsFileUpCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divFileUp.setCopyDsFileUpload(this.dsUpload);
};

this.btnFieSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var svcid    = "searchMsg";
	var callback = "fnCallback";
	var inDs   =  "dsIn";     // 이름 , 로구분
    var outDs    = "dsUpload";  // 이름 , 로 구분	
    var args   = {param1:"aaa"};
	
	//trace(" object key  :" + Object.keys(args).length);
	this.gfnTranFileSearch(svcid,callback,inDs,outDs,args);
};

// set gFileSeq
this.btnSetGfileSeq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    let gSeq =  "aaaaaaaaaaaa";
	this.divFileUp.setGfileSeq(gSeq);
};

//get gFileSeq
this.btnGetGfileSeq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let gSeq = this.divFileUp.getGfileSeq();
};

//버튼권한 클릭
this.btnAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //btnDialog : 파일추가  btnFileDeleteAll : 파알전체삭제 btnFileDownLoadAll : "파일전체다운로드"
	var sAuth = "btnDialog:true,btnFileDeleteAll:false,btnFileDownLoadAll:false";
	this.divFileUp.setAuth(sAuth);
};

this.btnGetAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var uauth =  this.divFileUp.getAuth();
	
	uauth.split(",").forEach((cooms,idx)=>{
	      if(cooms.indexOf(":") > -1){
		     var sbutton = cooms.split(":")[0];
			 var sEnable = cooms.split(":")[1];
			 
	this.console.log( " sbutton : " + sbutton +  "  sEnable : " +sEnable);
			 

		  }
	});
	

};
]]></Script>
    <Objects>
      <Dataset id="dsDownload">
        <ColumnInfo>
          <Column id="fileid" type="STRING" size="256"/>
          <Column id="fileimg" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpload">
        <ColumnInfo>
          <Column id="FILE_SIZE" type="bigdecimal" size="16"/>
          <Column id="MODIFY_DT" type="datetime" size="17"/>
          <Column id="ORIGINAL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_PATH" type="string" size="32"/>
          <Column id="MODIFY_ID" type="string" size="32"/>
          <Column id="CREATE_DT" type="datetime" size="17"/>
          <Column id="NOTE" type="string" size="32"/>
          <Column id="FILE_NM" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="FILE_EXT" type="string" size="32"/>
          <Column id="CREATE_ID" type="string" size="32"/>
          <Column id="GFILE_SEQ" type="bigdecimal" size="16"/>
          <Column id="FILE_SEQ" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInFileUp">
        <ColumnInfo>
          <Column id="fileId" type="STRING" size="256" description="파일 id"/>
          <Column id="fileNm" type="STRING" size="256" description="파일명"/>
          <Column id="fileSize" type="BIGDECIMAL" size="256" description="파일크기"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fileId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="ENT_CD" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_AT">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsIn">
        <ColumnInfo>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FILE_SEQ">asfdsf</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
