<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm" classname="Work" inheritanceid="" titletext="공통코드관리" left="0" width="1293" top="0" height="827">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" text="" left="0" top="0" width="" height="52" right="0" bottom="">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="1" text="조회" top="9" width="89" height="34" right="5" onclick="btnSearch_onclick"/>
              <Edit id="edtCdNm" taborder="0" left="625" top="15" width="157" height="23" visible="false"/>
              <Button id="btnTest" taborder="2" text="테스트" top="9" height="34" width="86" right="97" visible="false"/>
              <Static id="staCdNm" taborder="3" text="코드/명" left="550" top="18" width="74" height="16" cssclass="sta_WF_SubTitle" visible="false"/>
              <Static id="staGroupCode" taborder="4" text="그룹코드" left="810" top="18" width="74" height="16" cssclass="sta_WF_SubTitle"/>
              <Edit id="edtGroupCode" taborder="5" left="885" top="15" width="157" height="23" onkeydown="edtGroupCode_onkeydown"/>
              <Calendar id="calTo" taborder="6" left="59" top="9" width="191" height="37"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" text="div01" left="0" top="67" width="500" height="631">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="그룹코드" left="10" top="8" width="74" height="16" cssclass="sta_WF_SubTitle" onclick="div01_staTitle_onclick"/>
              <Static id="staCnt" taborder="1" text="총 0 건" left="120" top="8" width="74" height="16" cssclass="sta_WF_SubTitle"/>
              <Grid id="grdMst" taborder="2" left="0" top="37" height="574" binddataset="dsList" no="true" width="500" oncellclick="grdMst_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO."/>
                      <Cell col="1" text="그룹코드"/>
                      <Cell col="2" text="그룹명"/>
                      <Cell col="3" text="사용여부" displaytype="normal"/>
                      <Cell col="4" text="최초등록자"/>
                      <Cell col="5" text="최초등록시간"/>
                      <Cell col="6" text="최종수정자"/>
                      <Cell col="7" text="최종수정시간"/>
                      <Cell col="8" text="그룹설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" displaytype="mask" textAlign="center"/>
                      <Cell col="1" text="bind:groupCd" displaytype="mask" textAlign="center" edittype="expr:dataset.getRowType(currow) == 2 ? 'mask' : 'none'"/>
                      <Cell col="2" text="bind:groupNm" textAlign="center" displaytype="text" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'"/>
                      <Cell col="3" text="bind:useFg" displaytype="checkboxcontrol" textAlign="center" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                      <Cell col="4" text="bind:createUser" textAlign="center" displaytype="text"/>
                      <Cell col="5" text="bind:createDt" textAlign="center" displaytype="expr:createDt == null ? none : date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="6" text="bind:updateUser" textAlign="center" displaytype="text"/>
                      <Cell col="7" text="bind:updateDt" textAlign="center" displaytype="expr:updateDt == null ? none : date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="8" text="bind:groupDesc" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" top="67" width="750" height="302" right="0">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="0" text="추가" left="538" top="5" width="65" height="29" onclick="btnAdd_onclick"/>
              <Button id="btnDel" taborder="1" text="삭제" left="610" top="5" width="65" height="29" onclick="btnDel_onclick"/>
              <Button id="btnSave" taborder="2" text="저장" left="682" top="5" width="65" height="29" onclick="btnSave_onclick"/>
              <Static id="staTitle" taborder="3" text="그룹코드내역" left="10" top="8" width="74" height="16" cssclass="sta_WF_SubTitle" onclick="div02_staTitle_onclick"/>
              <Div id="div01" taborder="4" text="" left="10" top="40" height="52" right="0">
                <Layouts>
                  <Layout>
                    <Edit id="edtCdLeng" taborder="0" left="585" top="15" width="150" height="23" visible="false"/>
                    <Static id="staCtgrCd" taborder="1" text="그룹코드" left="10" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staCtgrNm" taborder="2" text="그룹명" left="260" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staCdLeng" taborder="3" text="코드길이" left="520" top="18" width="54" height="16" cssclass="sta_WF_SubTitle" visible="false"/>
                    <Edit id="edtCtgrCd" taborder="4" left="85" top="15" width="150" height="23" readonly="true"/>
                    <Edit id="edtCtgrNm" taborder="5" left="345" top="15" width="150" height="23"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div02" taborder="5" text="" left="10" top="90" height="52" right="0" visible="false">
                <Layouts>
                  <Layout>
                    <Edit id="edtOrder" taborder="0" left="585" top="15" width="150" height="23"/>
                    <Static id="staTask" taborder="1" text="관련업무" left="10" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staFrntCd" taborder="2" text="관리화면" left="260" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staOrder" taborder="3" text="순서" left="520" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Combo id="cboTask" taborder="4" text="전체" left="86" top="15" width="150" height="23" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">TITLE</Col>
                            <Col id="datacolumn">제목</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">CONTENTS</Col>
                            <Col id="datacolumn">내용</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="edtFrntCd" taborder="5" left="345" top="15" width="150" height="23"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div03" taborder="6" text="" left="10" top="140" height="52" right="0" visible="false">
                <Layouts>
                  <Layout>
                    <Edit id="edtEtc01" taborder="0" left="585" top="15" width="150" height="23"/>
                    <Static id="staSysCd" taborder="1" text="시스템코드" left="10" top="18" width="64" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staUserCd" taborder="2" text="사용자코드" left="260" top="18" width="64" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staEtc01" taborder="3" text="기타1" left="520" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <CheckBox id="chkSysCd" taborder="4" text="사용" left="91" top="15" width="150" height="20"/>
                    <CheckBox id="chkUserCd" taborder="5" text="사용" left="351" top="15" width="150" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div04" taborder="7" text="" left="10" top="190" height="52" right="0" visible="false">
                <Layouts>
                  <Layout>
                    <Edit id="edtEtc04" taborder="0" left="585" top="15" width="150" height="23"/>
                    <Static id="staEtc02" taborder="1" text="기타2" left="10" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staEtc03" taborder="2" text="기타3" left="260" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Static id="staEtc04" taborder="3" text="기타4" left="520" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                    <Edit id="edtEtc02" taborder="4" left="85" top="15" width="150" height="23"/>
                    <Edit id="edtEtc03" taborder="5" left="345" top="15" width="150" height="23"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div05" taborder="8" text="" left="10" top="240" height="52" right="0">
                <Layouts>
                  <Layout>
                    <Edit id="edtRemark" taborder="0" left="85" top="15" width="650" height="23"/>
                    <Static id="staRemark" taborder="1" text="그룹설명" left="10" top="18" width="54" height="16" cssclass="sta_WF_SubTitle"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div03" taborder="3" text="div03" top="366" width="750" height="332" right="0">
          <Layouts>
            <Layout>
              <Button id="btnAddDtl" taborder="0" text="추가" left="538" top="5" width="65" height="29" onclick="btnAdd_onclick"/>
              <Button id="btnDelDtl" taborder="1" text="삭제" left="610" top="5" width="65" height="29" onclick="btnDel_onclick"/>
              <Button id="btnSaveDtl" taborder="2" text="저장" left="682" top="5" width="65" height="29" onclick="btnSave_onclick"/>
              <Grid id="grdDtl" taborder="3" top="49" height="264" binddataset="dsDtlList" no="true" width="750" right="0" oncellclick="grdDtl_oncellclick" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="상태" displaytype="expr:state == '0' ? 'none' : 'text'"/>
                      <Cell col="2" text="코드"/>
                      <Cell col="3" text="코드명"/>
                      <Cell col="4" text="순번"/>
                      <Cell col="5" text="그룹코드"/>
                      <Cell col="6" text="사용여부"/>
                      <Cell col="7" text="사용여부"/>
                      <Cell col="8" text="최초등록자"/>
                      <Cell col="9" text="최초등록시간"/>
                      <Cell col="10" text="최종수정자"/>
                      <Cell col="11" text="최종수정시간"/>
                      <Cell col="12" text="코드구분"/>
                      <Cell col="13" text="코드설명"/>
                      <Cell col="14" text="ROWTYPE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" displaytype="mask" textAlign="center"/>
                      <Cell col="1" displaytype="expr:state == '0'? 'none' : 'text'"/>
                      <Cell col="2" text="bind:codeCd" displaytype="text" textAlign="center" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'"/>
                      <Cell col="3" displaytype="text" text="bind:codeNm" textAlign="center" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'"/>
                      <Cell col="4" displaytype="mask" text="bind:codeSeq" textAlign="center"/>
                      <Cell col="5" text="bind:groupCd" textAlign="center" displaytype="text"/>
                      <Cell col="6" text="bind:useFgo" textAlign="center" displaytype="checkboxcontrol" checkboxtruevalue="1" checkboxfalsevalue="0" edittype="checkbox"/>
                      <Cell col="7" text="bind:useFg" textAlign="center" displaytype="checkboxcontrol" checkboxtruevalue="1" checkboxfalsevalue="0" edittype="checkbox"/>
                      <Cell col="8" text="bind:createUser" textAlign="center" displaytype="text"/>
                      <Cell col="9" displaytype="date" calendardateformat="yyyy-MM-dd" text="bind:createDt" textAlign="center"/>
                      <Cell col="10" text="bind:updateUser" textAlign="center" displaytype="text"/>
                      <Cell col="11" displaytype="expr:updateDt == null ? none : date" calendardateformat="yyyy-MM-dd" text="bind:updateDt" textAlign="center"/>
                      <Cell col="12" displaytype="text" text="bind:codeGbn" textAlign="center" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'"/>
                      <Cell col="13" displaytype="normal" text="bind:codeDesc" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'"/>
                      <Cell col="14" expr="dataset.getRowType(currow)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTitle" taborder="4" text="상세코드" left="10" top="8" width="74" height="16" cssclass="sta_WF_SubTitle" onclick="div03_staTitle_onclick"/>
              <Static id="staCnt" taborder="5" text="총 0 건" left="120" top="8" width="74" height="16" cssclass="sta_WF_SubTitle"/>
              <Static id="staInfo" taborder="6" text="공통코드를 확정하세요" left="180" top="8" width="174" height="16" cssclass="sta_WF_SubTitle" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="groupCd" type="STRING" size="100"/>
          <Column id="groupNm" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="groupNm"/>
            <Col id="groupCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="groupCd" type="STRING" size="256"/>
          <Column id="groupNm" type="STRING" size="256"/>
          <Column id="useFg" type="STRING" size="256"/>
          <Column id="createUser" type="STRING" size="256"/>
          <Column id="createDt" type="STRING" size="256"/>
          <Column id="updateUser" type="STRING" size="256"/>
          <Column id="updateDt" type="STRING" size="256"/>
          <Column id="groupDesc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFm">
        <ColumnInfo>
          <Column id="groupCd" type="STRING" size="256"/>
          <Column id="groupNm" type="STRING" size="256"/>
          <Column id="useFg" type="STRING" size="256"/>
          <Column id="createUser" type="STRING" size="256"/>
          <Column id="createDt" type="STRING" size="256"/>
          <Column id="updateUser" type="STRING" size="256"/>
          <Column id="updateDt" type="STRING" size="256"/>
          <Column id="groupDesc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDtlList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="state" type="STRING" size="256"/>
          <Column id="codeCd" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="codeSeq" type="STRING" size="256"/>
          <Column id="groupCd" type="STRING" size="256"/>
          <Column id="useFgo" type="STRING" size="256"/>
          <Column id="useFg" type="STRING" size="256"/>
          <Column id="createUser" type="STRING" size="256"/>
          <Column id="createDt" type="STRING" size="256"/>
          <Column id="updateUser" type="STRING" size="256"/>
          <Column id="updateDt" type="STRING" size="256"/>
          <Column id="codeGbn" type="STRING" size="256"/>
          <Column id="codeDesc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDtlSearch">
        <ColumnInfo>
          <Column id="groupCd" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="groupCd"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div02.form.div01.form.edtCtgrCd" propid="value" datasetid="dsFm" columnid="groupCd"/>
      <BindItem id="item1" compid="div02.form.div01.form.edtCtgrNm" propid="value" datasetid="dsFm" columnid="groupNm"/>
      <BindItem id="item2" compid="div02.form.div05.form.edtRemark" propid="value" datasetid="dsFm" columnid="groupDesc"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  transaction sample
*@FileName sample002Transaction
*@Creator 	
*@CreateDate 2025/04/16
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
* include 영역
************************************************************************************************/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/

/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/

/***********************************************************************************************
* 1. FORM EVENT 영역(onload, onbeforeclose)
***********************************************************************************************/

this.addEventHandler("onload",function(obj,e)
{
	 this.fnInit();
},this);


/**
 * @description 초기세팅
**/
this.fnInit = function()
{

};


/**
* @description 화면 닫힐때 변경사항 체크(입력 화면에서 변경되는 Dataset 체크 필요, 선택)
* @return {boolean} true(화면 닫지 않음) / false(화면 닫음)
*/
this.cfnClose = function()
{
    if(this.gfnDsIsUpdated(this.dsList)){
	   return true;
	}
	return false;
};


/************************************************************************************************
* 2. CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
**/
this.fnCallback = function(id,code,msg)
{
	// 에러 시 화면 처리 내역
	if(code != 0)
	{
		return;
	}
	
	switch(svcID)
	{
		case "svcSearch":
		
			trace(this.dsList.saveXML());
			
			var cnt = this.dsList.rowcount;
		
			
			break;
		
		case "svcSearchDtl":
		
			trace(this.dsDtlList.saveXML());

          break;
		
		case "svcSave":
			
			// 재조회
			this.fnSearch(); 
			
			break;
			
		case "svcSaveDtl":
		
			// 저장 되었습니다.
			this.gfnAlert("저장 되었습니다.",(yes)=>{
			     // 재조회
		    	this.fnSearch();
			    
			});
						
			
			break;
			
		default :
		
			break;
	}
};

/************************************************************************************************
* 3. CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * @description 조회
**/
this.fnSearch = function ()
{
	// 조회조건 설정
	
	this.dsSearch.clearData();
	this.dsSearch.addRow();
	
 	this.dsSearch.setColumn(0, "groupCd", this.divSearch.form.edtGroupCode.value);
	
	// trace(this.dsSearch.saveXML()); 
						
	 var id      = "svcSearch";  						// transaction을 구분하기 위한 svc id값
	 var url     = "com/selectCommCodeListWithMap.do"; // trabsaction을 요청할 주소
	 var inds    = "dsSearch=dsSearch"; 				// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
	 var outds   = "dsList=output1";                    // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
     var callback = "fnCallback";  
	
	 this.gfnTran(id, url, inds, outds,callback);			
	 
	 // 또는 function calllback  // codesnipet : gfnTran(function calllback)
	 //  this.gfnTran(id, url, inds, outds, (code,msg)=>{	 
	// 	        if(code < 0) return;
	//   });	
};

/**
 * @description 상세 조회
**/
this.fnDtlSearch = function ()
{
	// 조회조건 설정
	
	this.dsDtlSearch.clearData();
	this.dsDtlSearch.addRow();
	
 	this.dsDtlSearch.setColumn(0, "groupCd", this.dsList.getColumn(this.dsList.rowposition, "groupCd"));
	
//	trace(this.dsDtlSearch.saveXML());
	
	 var id      = "svcSearchDtl";
	 var url     = "com/selectCommCodeDtlListWithMap.do";
	 var inds    = "dsDtlSearch=dsDtlSearch";
	 var outds   = "dsDtlList=output1";
     var callback = "fnCallback";  
	 this.gfnTran(id, url, inds, outds, callback);
	
};

/**
 * @description 메인 그리드 저장
**/
this.fnSave = function()
{

    var id      = "svcSave";
    var url     = "com/updateGroupCodeWithMap.do";
    var inds    = "input1=dsList:U";
    var outds   = "";
    var callback = "fnCallback";  
    this.gfnTran(id, url, inds, outds,callback);
};

/**
 * @description 상세 그리드 저장
**/
this.fnDtlSave = function()
{
    var id      = "saveDtl";
    var url     = "com/login.do";
    var inds    = "input1=dsDtlList:U";
    var callback = "fnCallback";  
    this.gfnTran(id, url, inds,callback);

};

/************************************************************************************************
* 4. 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 메인 그리드 추가
**/
this.fnAdd = function()
{
	
	var nRow = this.dsList.addRow();
	
	this.dsList.setColumn(nRow, "useFg", "1"); 
	
	this.div02.form.div01.form.edtCtgrNm.set_readonly(true);
	this.div02.form.div05.form.edtRemark.set_readonly(true);
};

/**
 * @description 메인 그리드 삭제
**/
this.fnDel = function()
{
	if(this.dsDtlList.getRowCount() != 0)
	{
		alert("상세코드가 존재하는 그룹코드는 삭제할수 없습니다.");
		return;
		
	} else {
	
		this.dsList.deleteRow(this.dsList.rowposition);
	}
};

/**
 * @description 상세 그리드 추가
**/
this.fnAddDtl = function()
{
	if(this.dsList.rowcount == 0)
	{
		alert("그룹코드가 존재하지 않으면 추가할수 업습니다.");
		return;
		
	} else {
	
		var aRow = this.div03.form.grdDtl.addRow();
		
		this.div03.form.grdDtl.setColumn(aRow, "codeSeq", 	(this.div03.form.grdDtl.getColumn((this.div03.form.grdDtl.rowcount - 2), "codeSeq") + 1)); 
		this.div03.form.grdDtl.setColumn(aRow, "groupCd", 	this.dsList.getColumn(this.dsList.rowposition, "groupCd")); 
		this.div03.form.grdDtl.setColumn(aRow, "useFg", 	"1"); 
	}
};

/**
 * @description 상세 그리드 삭제
**/
this.fnDelDtl = function()
{
	this.dsDtlList.deleteRow(this.dsDtlList.rowposition);
};

/************************************************************************************************
* 5. 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * @description 조회 버튼
**/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회
	this.fnSearch();
};

/**
 * @description 메인 그리드 행이 바뀔떄
**/
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var grt = this.dsList.getRowType(this.dsList.rowposition);
	
	if(grt != 2)
	{
		this.dsFm.copyRow(0, this.dsList, this.dsList.rowposition);
		
		// 상세 조회
		this.fnDtlSearch();
		
	} else if(grt == 2) {
	
		this.dsFm.clearData();
		this.dsFm.addRow();
	}
};

/**
 * @description 검색창 엔터 입력
**/
this.edtGroupCode_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		// 조회
		this.fnSearch();
	}
};

/**
 * @description 메인 그리드 클릭시 한번에 에디트 가능하도록
**/
this.grdMst_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.div01.form.grdMst.showEditor(true);
};

/**
 * @description 상세 그리드 클릭시 한번에 에디트 가능하도록
**/
this.grdDtl_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.div03.form.grdDtl.showEditor(true);
};

/**
 * @description 추가 버튼
**/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.name == "btnAdd")
	{
		// 메인 그리드 행추가
		this.fnAdd();
	
	} else if(obj.name == "btnAddDtl") {
	
		// 샹세 그리드 행추가
		this.fnAddDtl();
	}
};

/**
 * @description 삭제 버튼
**/
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.name == "btnDel")
	{
		// 메인 그리드 행삭제
		this.fnDel();
	
	} else if(obj.name == "btnDelDtl") {
	
		// 샹세 그리드 행삭제
		this.fnDelDtl();
	}
};

/**
 * @description 저장 버튼
**/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.name == "btnSave")
	{
		// 변경사항 체크
		if (this.gfnDsIsUpdated(this.dsList) == false) 
		{
			if (this.gfnDsIsUpdated(this.dsFm) == false) 
			{
				// 변경된 내역이 없습니다.
				this.gfnAlert("msg.save.nochange");
				return;
				
			} else {

				 // 변경된 내역을 저장 하시겠습니까?
				 this.gfnConfirm("그룹코드 내역을 저장하시겠습니까?",(yes)=>{

					    if(yes)
						{
							this.div02.form.div01.form.edtCtgrNm.set_readonly(false);
							this.div02.form.div05.form.edtRemark.set_readonly(false);
				
							var groupCdDtl = this.div02.form.div01.form.edtCtgrCd.value;							
							var groupCdFind = this.dsList.findRow("groupCd", groupCdDtl);
							
							// 그룹명 세팅
							this.dsList.setColumn(groupCdFind, "groupNm", 	this.div02.form.div01.form.edtCtgrNm.value);
							this.dsList.setColumn(groupCdFind, "groupDesc", this.div02.form.div05.form.edtRemark.value);
							
							trace(this.dsList.saveXML());
							
							// 메인 그리드 저장
							this.fnSave();
							
						} else {
						
							trace("save cancel");
							return;
						}
				 });
				
			}
			
		} else { 
	
			
			 // 변경된 내역을 저장 하시겠습니까?
			 this.gfnConfirm("그룹코드를 저장하시겠습니까?",(yes)=>{
 
				    if(yes)
					{
						// 메인 그리드 저장
						this.fnSave();
						
					} else {
					
						trace("save cancel");
						return;
					}
			 });
			
		}
	
	} else if(obj.name == "btnSaveDtl") {
	
		// 변경사항 체크
		if (this.gfnDsIsUpdated(this.dsDtlList) == false) 
		{
			// 변경된 내역이 없습니다.
			this.gfnAlert("msg.save.nochange");
			return;
			
		} else { 
		
			 // 변경된 내역을 저장 하시겠습니까?
			 this.gfnConfirm(msgId,(yes)=>{

				if(yes)
				{
					// 상세 그리드 저장
					this.fnDtlSave();
					
				} else {
				
					trace("dtlSave cancel");
					return;
				}
			 });			
			
		}
	}
};]]></Script>
  </Form>
</FDL>
