<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample0031PopupP" left="0" top="0" width="1020" height="400" titletext="팝업대상">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="문자열 반환" top="41" width="100" height="28" onclick="Button00_onclick" right="280"/>
        <Button id="Button01" taborder="1" text="Array 반환(문자열)" top="259" width="135" height="28" onclick="Button01_onclick" right="250"/>
        <Button id="Button02" taborder="2" text="Array 반환(문자열 &amp;&amp; 데이타셋)" top="259" width="218" height="28" onclick="Button02_onclick" right="607"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="20" top="74" height="180" binddataset="ds_1" width="502">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" edittype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="4" useinputpanel="false" top="74" height="180" binddataset="ds_2" right="20" left="521">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
                <Cell col="2" disptype="normal" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
                <Cell col="2" disptype="normal" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button03" taborder="5" text="행 삭제" top="41" width="100" height="28" onclick="Button03_onclick" right="20"/>
        <Button id="Button04" taborder="6" text="Json 반환(문자열 &amp;&amp; 데이타셋)" top="259" width="212" height="28" onclick="Button04_onclick" right="390"/>
        <Button id="Button05" taborder="7" text="데이타셋" left="20" top="259" width="74" height="28" onclick="Button05_onclick"/>
        <Button id="btn_popup111" taborder="9" text="팝업" top="41" width="100" height="28" onclick="btn_popup111_onclick" right="385"/>
        <Button id="btnClose" taborder="8" text="닫기(기본팝업)" top="259" width="110" height="28" onclick="btnClose_onclick" fittocontents="none" right="20"/>
        <Button id="btn00" taborder="10" text="부모창 호출(함수)" top="41" width="150" height="28" onclick="btn00_onclick" right="125"/>
        <Button id="btn01" taborder="11" text="btn01" left="101" top="11" width="0" height="0" onclick="btn01_onclick" visible="true"/>
        <Static id="sta02" taborder="12" text="팝업대상" left="20" top="10" height="30" right="20"/>
        <Button id="btnCloseModeless" taborder="13" text="닫기(medeless 포함) 공통" top="294" width="145" height="32" onclick="btnCloseModeless_onclick" right="20"/>
        <Button id="btn02" taborder="14" text="btn02" left="322" top="34" width="107" height="27" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="15" text="btn03" left="155" top="31" width="78" height="36" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="16" text="btn04" left="176" top="321" width="154" height="25" onclick="btn04_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">aaa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">bbb</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">222</Col>
            <Col id="Column2">333</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCopy"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*팝업 자식 호출용 샘플
*@MenuPath  C:\work\nxui\sample
*@FileName  sample0031PopupP
*@Creator 	
*@CreateDate 2023/05/08
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/05/08
*******************************************************************************
*/

this.ParserStr = "^&^";
/***********************************************************************************
* Form Event
***********************************************************************************/
this.addEventHandler("onload",function(obj,e)
{
   //폼로드시 공통함수 
    var menuCd =   this.gfnGetMenuCd();// 부모 메뉴 코드

	/**
	 * 부모 창에서 넘어온 아규먼트 받는 처리
	 */
	var p_paramcode = this.paramCode;	
	var p_paramNum = this.paramNum;
	var p_paramDataset = this.paramDataset;
	var p_paramDs      = this.paramDs;
	
	
	this.dsCopy.copyData(p_paramDs);
	
	
	
//	this.ds00.loadXML(p_paramDataset);
	
    this.console.log(" 1. p_paramcode : " +p_paramcode);
	this.console.log(" 2. p_paramNum : " +p_paramNum);
	this.console.log(" 3. p_paramDataset : " +p_paramDataset);
	this.console.log( "4 :  p_paramDs : " +p_paramDs);


},this); 




/**
 * titiebar  close 버튼 실행 시 
 */
this.frmTitlebarClose_onclick = function()
{
    this.close('x');
};




// 값 반환
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.close("testvalue");
	//trace("Button00_onclick ");
     this.close("testvalue");
}



// Array 반환(값 반환)
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var rtnArr = [1,2,3];	// 안됨
	
	var arr = ["testvalue1", "testvalue2", "testvalue3"];
	//var rtnArr = arr.join(this.ParserStr); 
	
	this.close(arr);
	//this.close(rtnArr);
}

// Array 반환(n개의 데이타셋 반환)
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	//var arr = ["testvalue", this.ds_1, this.ds_2];
	//var rtnArr = arr.join(this.ParserStr);
	this.opener.dsCopy.copyData(this.ds_2);
	this.close();
	//this.close(rtnArr);
}

// Object Json 반환(n개의 데이타셋 반환)
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var objJson = {"key1":"testvalue", "key2":encodeURI(this.ds_1.saveXML("ds_1", "a")), "key3":encodeURI(this.ds_2.saveXML())};
	
	var objJson = new Object();
	objJson.key1 = "testvalue";
	objJson.key2 = encodeURI(this.ds_1.saveXML("ds_1", "a"));
	objJson.key3 = encodeURI(this.ds_2.saveXML());
    
	//var rtnObj = this.gfnJSONToString(objJson);
	this.close(objJson);
	//this.close(rtnObj);
}

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_1.deleteRow(this.ds_1.rowposition);
}



/******************************************************************************
 * Function name: gf_StringToJSON
 * Description	: JSON String을 JSON Object으로 변환하여 리턴한다.
 * Parameter 	: JSON String
 * Return		: JSON Object
 ******************************************************************************/
this.gf_StringToJSON = function(strJson)
{
    return eval("(" + strJson + ")");
}

this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close(this.ds_1.saveXML());
	
}

this.Test035_pop_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	trace("AAAAAAAAAAAAAAAAAAAAAAAA");
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	
	var arr = ["testvalue", this.ds_1.saveXML("ds_1", "a"), this.ds_2.saveXML()];
	//var arr = ["testvalue", this.ds_1, this.ds_2];
	//var rtnArr = arr.join(this.ParserStr);
	
	this.close(arr);
}

this.btn_popup111_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 //this.gfnOpenPopup("StringReturnSample2222","sample::hrSample08_pop2.xfdl","","");	
	var surl = "sample::sample0031PopupP.xfdl";
	var oparam = {id :"popId2",url: surl, paramCode:"abcd",paramNum:1234,titletext:'샘플팝업2'};
	this.gfnShowModal( oparam,
					   (reValue)=>{
							trace(` reValue : + ${reValue}`);
					   }
					  );
	}

/**
 * 기본(Base) 일 경우 팝업 닫기
 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var res = "### close ###";
   this.close(res);
   
};


/**
 * 
 * @public 공통 팝업 일경우 닫기 버튼 
 * @memberOf 
 */
this.btnCommClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var res = "sssssssssss";
	this.close(res);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{



 // alert(" this.parent.parent : " + this.opener.name);
 this.opener.fnCallSearch();
	//this.parent.parent.fnCall();
};

this.sample03_1PopupP_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
		//alert("===");
	//return false;
	//alert(" sample03_1PopupP_onbeforeclose : ");
	//e.stopPropagation();//
	
};

this.fnPopClose = function(obj,e)
{
   alert(" fnPop close");

}

this.sample03_1PopupP_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	alert(" aaa");
	//return false;
	//return false;
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	
};

/*
 *	모달리스 닫기
 */
 
this.btnCloseModeless_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var arg = ["aaaaaaaaaa","bbbbbbbbbbbbb"];
	this.close(arg);
};

/*
 *	팝업 부모에서 호출 예제
 */
 
this.fnCall = function()
{
  trace( "call~~~~~~~~~~~~~~");
};
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnCall();
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	this.close();
};

this.btnCloseForm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close('x');
};


]]></Script>
  </Form>
</FDL>
