<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmConfirm" width="440" height="220" titletext="확인창" onload="formOnload" cssclass="frm_POP_Message">
    <Layouts>
      <Layout height="220" width="440">
        <Static id="sta00" taborder="11" left="0" right="0" height="70" bottom="0" cssclass="sta_POP_BtnArea"/>
        <Static id="staType" taborder="2" cssclass="sta_POP_TitleMsgSuccess" left="24" top="24" height="28" text="Success" fittocontents="width" width="146"/>
        <Button id="btnCancel" taborder="0" text="취소" width="60" height="30" onclick="btnCancle_onclick" cssclass="btn_POP_SecondaryMd" defaultbutton="true" bottom="20" right="20" fittocontents="width"/>
        <Button id="btnOk" taborder="1" text="확인" height="30" onclick="btnOk_onclick" cssclass="btn_POP_PrimaryMd" right="btnCancel:6" width="60" bottom="20" fittocontents="width"/>
        <Static id="Static06_00" taborder="3" cssclass="sta_POP_TitleMsgInfo" left="480" top="30" width="370" height="28" visible="false" text="Information" fittocontents="width"/>
        <Static id="Static06_01" taborder="4" cssclass="sta_POP_TitleMsgSuccess" left="480" top="70" width="370" height="28" visible="false" text="Success" onclick="pdvCal_btnPdvCancle_onclick" fittocontents="width"/>
        <Static id="Static06_02" taborder="5" cssclass="sta_POP_TitleMsgError" left="480" top="150" width="370" height="28" visible="false" text="Error" fittocontents="width"/>
        <Static id="Static06_02_00" taborder="6" cssclass="sta_POP_TitleMsgQuestion" left="480" top="190" width="370" height="28" visible="false" text="Question" fittocontents="width"/>
        <Static id="Static06_02_00_00" taborder="7" left="480" top="110" width="370" height="28" visible="false" cssclass="sta_POP_TitleMsgWarning" text="Warning" fittocontents="width"/>
        <Static id="staMsgContent" taborder="8" left="64" top="70" usedecorate="true" cssclass="sta_POP_Message" bottom="80" right="30" text="Nexacro N 개발 라이선스가 발급되었습니다."/>
        <Button id="btnCancel00" taborder="10" text="아니오" width="73" height="30" onclick="btnClose_onclick" defaultbutton="true" cssclass="btn_POP_SecondaryMd" right="30" bottom="-50" fittocontents="width" visible="false"/>
        <Button id="btnOk00" taborder="9" text="예" width="73" height="30" onclick="btnClose_onclick" defaultbutton="true" cssclass="btn_POP_PrimaryMd" right="btnCancel00:6" bottom="-50" fittocontents="width" visible="false" minwidth="73" maxwidth=""/>
        <Button id="btnCloseTitle" taborder="12" top="20" height="30" cssclass="btn_POP_Close2" right="20" tooltiptext="닫기" width="30" onclick="btnCloseTitle_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* 메시지 창(confirm) 공통 폼
*@FileName  cmmConfirm
*@Creator 	
*@CreateDate 2025/04/18
*@Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.formOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{		
	const sContents = this.getOwnerFrame().paramContents;
    const sparamType = this.getOwnerFrame().paramType;
	
   // this.console.log(sContents);
   	this.fnMsgSetting(sContents);
	this.fnMsgSetType(sparamType);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
***********************************************************************************************/

/**
* @description 메세지설정
*/
this.fnMsgSetting = function (sMsgContent)
{
   this.staMsgContent.set_text(sMsgContent);
   //this.staMsgContent.set_value(sMsgContent);
};
 
 
 /**
  * msg type 설정
  */
 this.fnMsgSetType = function (scode)
 {

	if(this.gfnIsNull(scode)) scode = "";
	let sCss = "";
	
		switch(scode) {
	case "q": //question
		sCss = "sta_POP_TitleMsgQuestion";
		break;
	case "e":  //error
		sCss = "sta_POP_TitleMsgError";
		break;
	case "i" : //info
		sCss = "sta_POP_TitleMsgInfo";
		break;
	case "w" : //waring
		sCss = "sta_POP_TitleMsgWarning";
		break;
	default:
		sCss = "sta_POP_TitleMsgSuccess";
		break;
	}
	
	this.staType.set_cssclass(sCss);
 };
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

this.btnCloseTitle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("x");
};
]]></Script>
  </Form>
</FDL>
