<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>네이버 :: Smart Editor 2 &#8482;</title>
	<script type="text/javascript" src="./js/service/HuskyEZCreator.js" charset="utf-8"></script>
</head>
<body  style="margin: 0px;">
<form action="sample/viewer/index.php" method="post">
	<textarea name="ir1" id="ir1" style="width:100%; height:100px; display:none;"></textarea>

	<input type="hidden" id="btnResize" onclick="setResize();" value="리사이즈" />
	<input type="hidden" id="contents" value="" />
	<input type="hidden" id="resize" value="" />
	<input id="editorData"  name="editorData" value="a" type="hidden" />
	<input id="editorGetBtn" name="editorGetBtn" value="test" type="button" onclick="javascript: document.getElementById('ir1').value = oEditors.getById['ir1'].getIR();" style="display:none" />
	<input id="editorSetBtn" name="editorSetBtn" value="test" type="button" onclick="javascript: oEditors.getById['ir1'].setIR(document.getElementById('ir1').value);" style="display:none" />
	<!--textarea name="ir1" id="ir1" rows="10" cols="100" style="width:100%; height:412px; min-width:610px; display:none;"></textarea-->
</form>

<script type="text/javascript">
	var oEditors = [];

	var sLang = "ko_KR";	// 언어 (ko_KR/ en_US/ ja_JP/ zh_CN/ zh_TW), default = ko_KR

	<!-- parameter information -->
	var urlParams = {};
	(function () {
		var match,
				pl     = /\+/g,
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);
		while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
	})();
	var readonly = urlParams.readonly == "true" ? true :  false;

	// 추가 글꼴 목록
	//var aAdditionalFontSet = [["MS UI Gothic", "MS UI Gothic"], ["Comic Sans MS", "Comic Sans MS"],["TEST","TEST"]];

	nhn.husky.EZCreator.createInIFrame({
		oAppRef: oEditors,
		elPlaceHolder: "ir1",
		sSkinURI: "Editor2Skin.html",
		htParams : {
			bUseToolbar : !readonly,				// 툴바 사용 여부 (true:사용/ false:사용하지 않음)
			bUseVerticalResizer : false,		// 입력창 크기 조절바 사용 여부 (true:사용/ false:사용하지 않음)
			bUseModeChanger :  !readonly,			// 모드 탭(Editor | HTML | TEXT) 사용 여부 (true:사용/ false:사용하지 않음)
			elPlaceHolder: "boardContents",
			//bSkipXssFilter : true,		// client-side xss filter 무시 여부 (true:사용하지 않음 / 그외:사용)
			//aAdditionalFontList : aAdditionalFontSet,		// 추가 글꼴 목록
			fOnBeforeUnload : function(){
				//alert("완료!");
			},
			I18N_LOCALE : sLang
		}, //boolean
		fOnAppLoad : function(){

			if(readonly==true ){

				var editor = oEditors.getById["ir1"];
				editor.exec("DISABLE_WYSIWYG");
				editor.exec("DISABLE_ALL_UI");

			}
			if(window.NEXACROWEBBROWSER)
				window.NEXACROWEBBROWSER.on_fire_onusernotify(window.NEXACROWEBBROWSER, "onload");

			window.document.title = "onload";

		//	oEditors.getById["boardContents"].exec("PASTE_HTML", [boardData.BOARD_CONTENTS]);

			//oEditors.getById["ir1"].exec("RESIZE_EDITING_AREA_BY", ["100%", "360px"]);
			//예제 코드
			//oEditors.getById["ir1"].exec("PASTE_HTML", ["onload"]);
		},
		fCreator: "createSEditor2"
	});

	function pasteHTML() {
		var sHTML = "<span style='color:#FF0000;'>이미지도 같은 방식으로 삽입합니다.<\/span>";
		oEditors.getById["ir1"].exec("PASTE_HTML", [sHTML]);
	}

	function showHTML() {
		var sHTML = oEditors.getById["ir1"].getIR();

	}

	function submitContents(elClickedObj) {
		oEditors.getById["ir1"].exec("UPDATE_CONTENTS_FIELD", []);	// 에디터의 내용이 textarea에 적용됩니다.

		// 에디터의 내용에 대한 값 검증은 이곳에서 document.getElementById("ir1").value를 이용해서 처리하면 됩니다.

		try {
			elClickedObj.form.submit();
		} catch(e) {}
	}

	function setDefaultFont() {
		var sDefaultFont = '궁서';
		var nFontSize = 24;
		oEditors.getById["ir1"].setDefaultFont(sDefaultFont, nFontSize);
	}

	function setResize() {
		var sInfo = document.getElementById("resize").value;
		var aInfo = sInfo.split(",");
		//alert("test :: " + aInfo[1]);
		//oEditors.getById["ir1"].exec("RESIZE_EDITING_AREA_BY", [0, aInfo[1]]);
		oEditors.getById["ir1"].exec("MSG_EDITING_AREA_RESIZE_STARTED");
		oEditors.getById["ir1"].exec("RESIZE_EDITING_AREA_BY", [0, aInfo[1]]);
		oEditors.getById["ir1"].exec("MSG_EDITING_AREA_RESIZE_ENDED");

		//oEditors.getById["ir1"].exec("MSG_EDITING_AREA_RESIZE_STARTED", []);
		//oEditors.getById["ir1"].exec("RESIZE_EDITING_AREA_BY", ["100%", aInfo[1]]);
		//oEditors.getById["ir1"].exec("MSG_EDITING_AREA_RESIZE_ENDED", []);
	}
</script>

</body>
</html>